# SpringSecurity

./: pom.xml
src/main/java/com/spring/config/: AppConfig.java  LoginSecurityConfig.java  ServletInitializer.java  SpringSecurityInitializer.java
src/main/java/com/spring/controller/: HelloController.java
src/main/java/com/spring/interceptor/: RequestHandler.java
src/main/java/com/spring/service/: UserServiceImpl.java  UserServiceInterface.java
src/main/webapp/WEB-INF/jsp/: list.jsp  welcomePage.jsp
